# IssueTracker

./: IssueTracker.sln
IssueTracker/: Startup.cs
IssueTracker/Controllers/: WeatherForecastController.cs
IssueTracker/Properties/: launchSettings.json
src/Common/IssueTracker.Common/: DependencyInjection.cs  IssueTracker.Common.csproj
src/Common/IssueTracker.Common/Auth/: Configuration.cs  ExternalProvider.cs  IdentityConfig.cs
src/Common/IssueTracker.Common/Base/: BaseController.cs  BodyResponse.cs
src/Common/IssueTracker.Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Common/IssueTracker.Common/Enums/: IssueType.cs  Status.cs
src/Common/IssueTracker.Common/Interfaces/: IRepository.cs
src/Core/IssueTracker.Application/: DependencyInjection.cs  IssueTracker.Application.csproj
src/Core/IssueTracker.Application/Features/Issue/Commands/Create/: CreateIssueCommand.cs
src/Core/IssueTracker.Application/Features/Issue/Dtos/: IssueDto.cs
src/Core/IssueTracker.Application/Features/Project/Dtos/: ProjectDto.cs
src/Core/IssueTracker.Application/Interfaces/: IIssueTrackerDbContext.cs
src/Core/IssueTracker.Domain/: DependencyInjection.cs  IssueTracker.Domain.csproj
src/Core/IssueTracker.Domain/Entities/: Issue.cs  Project.cs  Role.cs  User.cs
src/Infrastructure/ClassLibrary1/: DependencyInjection.cs  IssueTracker.Auth.csproj
src/Infrastructure/IssueTracker.Infrastructure/: DependencyInjection.cs  IssueTracker.Infrastructure.csproj
src/Infrastructure/IssueTracker.Persistence/: DependencyInjection.cs  IssueTracker.Persistence.csproj
src/Infrastructure/IssueTracker.Persistence/Context/: IssueTrackerDbContext.cs
src/Infrastructure/IssueTracker.Persistence/Migrations/: 20201206221658_Initial.Designer.cs  20201206221658_Initial.cs  IssueTrackerDbContextModelSnapshot.cs
src/Infrastructure/IssueTracker.Persistence/Migrations/AppMigration/: 20201206221658_Initial.Designer.cs  20201206221658_Initial.cs  20201212185414_IdentityServerMigration.Designer.cs  20201212185414_IdentityServerMigration.cs  20201213091027_IssuesAndProjectsMigration.Designer.cs  20201213091027_IssuesAndProjectsMigration.cs  IssueTrackerDbContextModelSnapshot.cs
src/Infrastructure/IssueTracker.Persistence/Migrations/PersistedGrantMigration/: 20201212200241_PersistedGrantDbContextMigration.Designer.cs  20201212200241_PersistedGrantDbContextMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IssueTracker.Auth/: IssueTracker.Auth.csproj  Program.cs  Startup.cs  tempkey.jwk
src/IssueTracker.Auth/Properties/: launchSettings.json
src/IssueTracker.Presentation/: IssueTracker.Presentation.csproj  Program.cs  Startup.App.cs  Startup.Service.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  tempkey.jwk
src/IssueTracker.Presentation/Controllers/: HomeController.cs  IssueController.cs  ProjectController.cs  WeatherForecastController.cs
src/IssueTracker.Presentation/Controllers/IdentityControllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/IssueTracker.Presentation/Controllers/IdentityControllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/IssueTracker.Presentation/Controllers/IdentityControllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/IssueTracker.Presentation/Controllers/IdentityControllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/IssueTracker.Presentation/Controllers/IdentityControllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/IssueTracker.Presentation/Controllers/IdentityControllers/Grants/: GrantsController.cs  GrantsViewModel.cs
src/IssueTracker.Presentation/Controllers/IdentityControllers/Home/: ErrorViewModel.cs  HomeController.cs
src/IssueTracker.Presentation/Controllers/IdentityServerControllers/: AuthController.cs  HomeController.cs
src/IssueTracker.Presentation/Models/: ErrorViewModel.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/IssueTracker.Presentation/Properties/: launchSettings.json
src/IssueTracker.Presentation/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/IssueTracker.Presentation/Views/Auth/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml
src/IssueTracker.Presentation/Views/Consent/: Index.cshtml
src/IssueTracker.Presentation/Views/Device/: UserCodeConfirmation.cshtml
src/IssueTracker.Presentation/Views/Diagnostics/: Index.cshtml
src/IssueTracker.Presentation/Views/Grants/: Index.cshtml
src/IssueTracker.Presentation/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
