<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />

    <ProjectReference Include="..\Common\IssueTracker.Common\IssueTracker.Common.csproj" />
    <ProjectReference Include="..\Core\IssueTracker.Application\IssueTracker.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\IssueTracker.Persistence\IssueTracker.Persistence.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
